---
- name: Restart UFW
  community.general.ufw:
    state: enabled
  changed_when: false
- name: Restart SSH
  ansible.builtin.service:
    name: ssh
    state: restarted
  changed_when: false
- name: Reload Sysctl
  ansible.builtin.command: sysctl --system
  changed_when: false