
- name: FILE PERMISSIONS | 1.0 | Ensure anacrontab, crontab, and cron.* have safe permissions
  ansible.builtin.file:
    path: "{{ item }}"
    owner: root
    group: root
    mode: 0600
  failed_when: false
  loop:
    - /etc/anacrontab
    - /etc/crontab
    - /etc/cron.hourly
    - /etc/cron.daily
    - /etc/cron.weekly
    - /etc/cron.monthly
    - /etc/cron.d
  tags:
  - ansible-linux-security-file-permissions-files

- name: FILE PERMISSIONS | 2.0 | Ensure proper permissions are set for passwd file
  ansible.builtin.file:
    path: /etc/passwd
    owner: root
    group: root
    mode: 0644
  tags:
  - ansible-linux-security-file-permissions-files

- name: FILE PERMISSIONS | 3.0 | Ensure proper permissions are set for the shadow file
  ansible.builtin.file:
    path: /etc/shadow
    owner: root
    group: root
    mode: 0600
  tags:
  - ansible-linux-security-file-permissions-files

- name: FILE PERMISSIONS | 4.0 | Ensure proper permissions are set for the gshadow file
  ansible.builtin.file:
    path: /etc/gshadow
    owner: root
    group: root
    mode: 0600
  tags:
  - ansible-linux-security-file-permissions-files

- name: FILE PERMISSIONS | 5.0 | Ensure permissions are set for /etc/ssh/sshd_config
  ansible.builtin.file:
    path: /etc/ssh/sshd_config
    owner: root
    group: root
    mode: 0600
  tags:
  - ansible-linux-security-file-permissions-files

- name: FILE PERMISSIONS | 6.0 | Ensure permissions are set for /etc/fstab
  ansible.builtin.file:
    path: /etc/fstab
    owner: root
    group: root
    mode: 0600
  when: lock_boot_vol
  tags:
  - ansible-linux-security-file-permissions-files

- name: FILE PERMISSIONS | 7.0 | Ensure default user umask is 027 or more restrictive
  block:
    - name: FILE PERMISSIONS | 7.1 | Ensure default user umask is 027 or more restrictive - /etc/bashrc
      ansible.builtin.replace:
        path: /etc/bashrc
        regexp: '(^\s+umask) 002'
        replace: '\1 {{ fp_umask_default }}'
    - name: FILE PERMISSIONS | 7.2 | Ensure default user umask is 027 or more restrictive - /etc/profile
      ansible.builtin.replace:
        path: /etc/profile
        regexp: '(^\s+umask) 002'
        replace: '\1 {{ fp_umask_default }}'
  rescue:
    - name: FILE PERMISSIONS | 7.1-r | Ensure default user umask is 027 or more restrictive - only /etc/login.defs
      ansible.builtin.lineinfile:
        state: present
        dest: /etc/login.defs
        regexp: '^(# *)?UMASK'
        line: 'UMASK           {{ fp_umask_default }}'
    - name: FILE PERMISSIONS | 7.2-r | Ensure default user umask is 027 or more restrictive - only /etc/profile
      ansible.builtin.replace:
        path: /etc/profile
        regexp: '(^\s+umask) 002'
        replace: '\1 {{ fp_umask_default }}'
  when: umask_default is defined and umask_default | int > 27
  tags:
  - ansible-linux-security-file-permissions-umask
