
- name: "SETUP EPEL REPOSITORY | 1.0 | Ensure required GPG keys for epel install"
  ansible.builtin.rpm_key:
    key: https://dl.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}
    state: present

- name: "SETUP EPEL REPOSITORY | 2.0 | Ensure that epel-release is installed"
  ansible.builtin.package:
    name: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
    state: present