
- name: UFW | 1.0 | Ensure UFW is disabled (so we don't get locked out)
  community.general.ufw:
    state: disabled

- name: UFW | 2.0 | Ensure logging is enabled and set to '{{ firewall_logging_mode }}'
  community.general.ufw:
    logging: '{{ firewall_logging_mode }}'

- name: UFW | 3.0 | Ensure default policy is set to implicit deny
  community.general.ufw:
    default: deny

- name: UFW | 4.0 | Ensure SSH connectivity to target
  community.general.ufw:
    rule: allow
    comment: "OpenSSH Access from anywhere"
    to_port: "{{ ssh_port }}"
  when: firewall_ssh_ip_subnets | length <= 0 

- name: UFW | 4.1 | Ensure SSH access only from select subnets
  community.general.ufw:
    rule: allow
    comment: "OpenSSH Access from {{ item }}"
    to_port: "{{ ssh_port }}"
    from_ip: "{{ item }}"
  loop: "{{ firewall_ssh_ip_subnets | list }}"
  when: firewall_ssh_ip_subnets | length

- name: UFW | 5.0 | Restart UFW
  community.general.ufw:
    state: enabled